<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niggi, TREND</title>
    <style>
        body {
            background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
            height: 100svh;
            color: white;
        }

        .title {
            display: flex;
            height: 25vh;
            font-size: 2rem;
            align-items: flex-end;
            justify-content: center;
            margin-bottom: 3rem;
        }

        .gen {
            display: inline;
            color: #b5b5b5;
        }

        .tex {
            margin: 2rem;
        }

        .batn {

            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <div class="title">Hi Niggi G,</div>
    <div class="tex">
        <div class="gen">I can't give you flowers because you live far sooo...</div> <button class="batn"
            onclick="window.location.href = 'https://chandusabkabandu.github.io/flowers-for-my-niggi/';">
            Here
        </button>
        <div class="gen">is something 4U ❤️🥰</div>
    </div>

</body>

</html>
